html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  color: white;
}

*,
*::before,
::after {
  box-sizing: inherit;
}

body {
  background-image: url("images/background.jpg");
  overflow: hidden;
}

.container {
  text-align: center;
  max-width: 75vh;
  margin: 2% auto;
}

.neon-tittle {
  margin: 1% 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.neon-tittle h1 {
  font-size: 5rem;
  font-weight: 600;

  text-shadow: 0 0 10px rgb(204, 0, 255), 0 0 20px rgb(204, 0, 255),
    0 0 40px rgb(204, 0, 255), 0 0 80px rgb(204, 0, 255),
    0 0 120px rgb(204, 0, 255);

  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff,
      0 0 40px rgb(204, 0, 255), 0 0 80px rgb(204, 0, 255),
      0 0 90px rgb(204, 0, 255), 0 0 100px rgb(204, 0, 255),
      0 0 150px rgb(204, 0, 255);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

/* Grid and buttons*/

.b7 {
  background-image: url("images/plates.png");
  background-size: contain;
  font-size: 0;
}

.b8 {
  background-image: url("images/timbal.png");
  background-size: contain;
  font-size: 0;
}

.b9 {
  background-image: url("images/plates-2.png");
  background-size: contain;
  font-size: 0;
}

.b4 {
  background-image: url("images/bass-3.png");
  background-size: contain;
  font-size: 0;
}

.b5 {
  background-image: url("images/drum-1.png");
  background-size: contain;
  font-size: 0;
}

.b6 {
  background-image: url("images/drumn-2.png");
  background-size: contain;
  font-size: 0;
}

.b1 {
  background-image: url("images/bass-2.png");
  background-size: contain;
  font-size: 0;
}

.b2 {
  background-image: url("images/triangle.png");
  background-size: contain;
  font-size: 0;
}

.b3 {
  background-image: url("images/bass.png");
  background-size: contain;
  font-size: 0;
}

.grid {
  margin: 8% 0;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(3, 120px);
  grid-gap: 20px;
  justify-content: center;
}

.cell {
  /* center the cell content */
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.623);
  border: solid 2px rgb(255, 255, 255);
  box-shadow: 0 0 20px rgb(204, 0, 255);
  border-radius: 10px;
}

.pressed {
  box-shadow: 0 3px 4px 0 #ff00dd;
  opacity: 0.5;
}

.instructions {
  font-size: 0.9rem;
  box-shadow: 5px 5px 20px 10px #000000;
  padding: 1% 3%;
  border: solid 10px #000000e6;
  border-radius: 20px;
  width: fit-content;
  margin: 5% auto 0%;
}

footer {
  margin-top: 7%;
}
